<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avalduse saatmine</title>
</head>

<body>
    <h1>Täida alljärgnev avaldus</h1>
    <form action="https://frogaccelerator.com/submit-app/" method="POST" enctype="multipart/form-data">
        <table>
            <tr>
                <td>Eesnimi</td>
                <td>
                    <input type="text" name="firstName" required minlength="3" maxlength="25">
                </td>
            </tr>
            <tr>
                <td>Perenimi</td>
                <td>
                    <input type="text" name="lastName" required minlength="3" maxlength="25">
                </td>
            </tr>
            <tr>
                <td>Sugu</td>
                <td>
                    <select name="gender" required>
                        <option value="" selected></option>
                        <option value="M">Mees</option>
                        <option value="F">Naine</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Sünniaeg</td>
                <td>
                    <input type="date" name="dateOfBirth" required>
                </td>
            </tr>
            <tr>
                <td>Perekonnaseis</td>
                <td>
                    <input type="radio" name="maritalStatus" id="single" value="Vallaline" required>
                    <label for="single">Vallaline</label><br>
                    <input type="radio" name="maritalStatus" id="married" value="Abielus">
                    <label for="married">Abielus</label><br>
                    <input type="radio" name="maritalStatus" id="committed" value="Vabaabielus">
                    <label for="committed">Vabaabielus</label>
                </td>
            </tr>
            <tr>
                <td>E-post</td>
                <td>
                    <input type="email" name="email" required>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password" name="password" required>
                </td>
            </tr>
            <tr>
                <td>Hobid</td>
                <td>
                    <input type="checkbox" name="hobbies[]" id="running" value="Jooksmine">
                    <label for="running">Jooksmine</label><br>
                    <input type="checkbox" name="hobbies[]" id="cycling" value="Jalgrattasõit">
                    <label for="cycling">Jalgrattasõit</label><br>
                    <input type="checkbox" name="hobbies[]" id="swimming" value="Ujumine">
                    <label for="swimming">Ujumine</label><br>
                    <input type="checkbox" name="hobbies[]" id="programming" value="Programmeerimine">
                    <label for="programming">Programmeerimine</label>
                </td>
            </tr>
            <tr>
                <td>Külastatud välisriikide arv</td>
                <td>
                    <input type="number" name="numberOfVisitedCountries" required min="1" max="200" pattern="\d+">
                </td>
            </tr>
            <tr>
                <td>Foto</td>
                <td>
                    <input type="file" name="photo" required>
                </td>
            </tr>
        </table>
        <br>
        <button type="reset">Tühjenda väljad</button>
        <button type="submit">Saada avaldus</button>
    </form>
</body>

</html>